<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and backgrund</title>
    <style>
        h1 {
            color: aliceblue;
            background-color: blue;
            height: 100px;
            width: 300px;
            border: 2px solid red;
            /* 
            border-color: aliceblue;
            border-style: solid;
            border-width: 4px;

            */
            /*
            border-right: 2px;
            border-right-color: aliceblue;
            border-right-color: black;
            */
            border-radius: 5%;
            /*
            border-top-right-radius: 5%;
            border-top-left-radius: 5%;
            
            */
            text-align: center;
        }

        h2 {
            color: aliceblue;
            background-color: blue;
            border: 2px solid red;
            border-radius: 10%;
            padding: 12px;
            /*padding: auto;*/
            display: inline;
            text-align: center;
        }
        h3{
            background-image: url('https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
            height: 500px;
            width: 600px;
            background-repeat: no-repeat;
            text-align: center;
        }

        p {
            color: aliceblue;
            background-color: blue;
            border: 2px solid red;
            border-radius: 10%;
            padding: 12px;
            
            /*padding: auto;*/
            display: inline;
            text-align: center;
            line-height: 5cm;
            line-break: auto;
        }
        a{
            line-break: auto;
        }
    </style>
</head>

<body>
    <h1>halo sourav</h1>
    <h2>halo sourav</h2>
    <h3>ok ok ok</h3>
    <br>
    <input type="button" value="home">
    <br>
    <p>
        <a href="">homm</a>
        <a href="">homm</a>
        <a href="">homm</a>
        <a href="">homm</a>
    </p>

</body>

</html>