<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            background-color: rgb(113, 192, 216);
            border: 2px solid black;
            padding-left: 12px;
            margin-top: 12px;
            margin-left: 20px;
            border-radius: 15px;
            width: 200px;
            box-sizing: border-box;
            float: left;
           /* clear: both; */
           
        }
        h1{
            color: rgb(97, 27, 226);
            text-align: center;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        p{
            text-align: justify;
            padding: 12px 12px;
            
           
        }
    </style>
</head>
<body>
    
        <div>
            <h1>hrading 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse.</p>
        </div>
    
        <div>
            <h1>hrading 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse.</p>            
        </div>

        <div>
            <h1>hrading 3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse.</p>
       </div>

       <div>
        <h1>hrading 4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse.</p>
        </div>

       <div>
        <h1>hrading 5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste reiciendis amet voluptatem ut facere, consequatur nesciunt blanditiis molestiae consectetur eos ipsum id excepturi magni exercitationem? Optio dicta nesciunt ea.</p>
        </div>
       <div>
        <h1>hrading 5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse.</p>
        </div>
       <div>
        <h1>hrading 5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae eligendi rerum unde nihil mollitia accusamus similique illo ut error harum soluta dolorum voluptatibus quo accusantium laborum quasi quisquam, laudantium nesciunt aperiam incidunt iure ullam, fugiat eaque. Error, perferendis esse.</p>
        </div>
</body>
</html>