<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .cont{
            border: 2px solid black;
            display: flex;
            width: 1000px;
            height: 1000px;
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            border: 2px solid red;
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: rgb(141, 141, 243);
        }
    </style>
</head>
<body>
    <h1>This is a Flex Box</h1>
    <div class="cont">
        <div class="box" id="item-box-1">1</div>
        <div class="box" id="item-box-2">2</div>
        <div class="box" id="item-box-3">3</div>
        <div class="box" id="item-box-4">4</div>
        <div class="box" id="item-box-5">5</div>
        <div class="box" id="item-box-6">6</div>
    </div>
</body>
</html>