<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <style>
        .fontst,p
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-weight: bold;
            line-height: 0.5cm;
            color: deeppink;
            background-color: rgb(137, 137, 228) ;
            display: inline-block;
            padding: 20px;
            text-align: center;
        }
        .bkgrund
        {
            color: deeppink;
            background-color: rgb(137, 137, 228) ;            
        }
    </style>
</head>
<body>
    <h1 class="fontst" >Fonts In CSS</h1>
</body>
</html>