<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        .box{
            border: 2px solid black;
            width: 1300px;
            height: 20000px;
        }
        .cont{
            border: 2px solid red;
            position: sticky;
            top:5px
        }
        .pos{
            border: 2px solid black;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 5px;
            }
        #box3{
            position: relative;
            top:25px
        }  
        #box5{
            position: absolute;
            top:25px;
            left: 25px;
        }  

    </style>
</head>
<body>
    <div class="box">
        <div class="cont">
                <div class="pos" id="box1">1</div>
                <div class="pos" id="box2">2</div>
                <div class="pos" id="box3">3</div>
                <div class="pos" id="box4">4</div>
                <div class="pos" id="box5">5</div>
                <div class="pos" id="box6">6</div>
        </div> 
    </div>           
</body>
</html>