<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: rgb(156, 156, 204);
        }
        #cont{
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 500px;
        }
        .box{
            display: flex;
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            background-color: rgb(118, 228, 160);
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;            
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition: background-color 2s ease-in-out 1s;
            transition: all 2s ease-in-out 1s;
        }
        .box:hover{
            background-color: rgb(241, 99, 99);
            height: 200px;
            border-radius: 15px;

        }
        
    </style>
</head>
<body>
    <div id="cont">
    <div class="box" id="box-1">BOX NO 123</div>
    <div class="box" id="box-2">BOX NO 123</div>
    <div class="box" id="box-3">BOX NO 123</div>
    <div class="box" id="box-4">BOX NO 123</div>
    </div>
</body>
</html>