<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 15px;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            padding: 12px;
        }

        a:hover {
            color: brown;
        }

        #sch {
            text-align: start;
            padding: 2px 10px;
            margin: 12px 40px;
            border-radius: 10px;
            float: right;
        }
        #sch:hover{
            background-color: rgb(209, 240, 230);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li> <a href="">HOME</a></li>
            <li><a href="">Servies</a></li>
            <li><a href="">Productes</a></li>
            <div>
                <input type="text" id="sch" placeholder="Enter Text">
            </div>
        </ul>
    </nav>
</body>

</html>